# Lightmare

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/map/: map.tmx  map2.tmx  map3.tmx
assets/sprites/: lightmare.atlas  lightmare.tpproj
core/: build.gradle
core/src/main/java/com/badlogic/gdx/utils/: StringBuilder.java
core/src/main/java/com/jelte/lightmare/: Lightmare.java  Resources.java  Shaders.java
core/src/main/java/com/jelte/lightmare/entities/: Boss.java  BrokenRobot.java  Bullet.java  Entity.java  House.java  Monster.java  Player.java  Resource.java  Torch.java
core/src/main/java/com/jelte/lightmare/input/: PlayerController.java
core/src/main/java/com/jelte/lightmare/maps/: InfiniteTmxMapLoader.java
core/src/main/java/com/jelte/lightmare/screens/: GameScreen.java
core/src/main/java/com/jelte/lightmare/systems/: EntityManager.java  MonsterSystem.java  MusicSystem.java  ParticleSystem.java  ResourceSystem.java  UpgradeSystem.java
html/: build.gradle
html/src/main/java/com/jelte/lightmare/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/jelte/lightmare/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/jelte/lightmare/lwjgl3/: Lwjgl3Launcher.java
scripts/: publish_to_itch.ps1
