lightmare.png
size:256,128
repeat:none
brokenRobot
bounds:141,70,48,48
house
bounds:2,36,87,82
lilguyBack
bounds:70,18,16,16
lilguyFront
bounds:144,52,16,16
lilguyLeft
bounds:215,102,16,16
lilguyRight
bounds:191,89,16,16
robotDrill
bounds:36,15,14,19
robotLegs
bounds:191,107,22,11
robotWeapon
bounds:91,48,15,20
rock_blue
bounds:191,71,16,16
rock_green
bounds:162,52,16,16
rock_orange
bounds:126,52,16,16
rock_purple
bounds:108,52,16,16
skullguy
bounds:52,18,16,16
upgrademachine
bounds:2,2,32,32
workingRobot
bounds:91,70,48,48
