lightmare.png
size:512,128
repeat:none
brokenRobot
bounds:441,70,48,48
brokenRobot_D
bounds:91,70,48,48
brokenRobot_DW
bounds:141,70,48,48
brokenRobot_L
bounds:391,70,48,48
brokenRobot_LD
bounds:291,70,48,48
brokenRobot_LW
bounds:191,70,48,48
brokenRobot_W
bounds:341,70,48,48
house
bounds:2,36,87,82
lilguyBack
bounds:180,52,16,16
lilguyFront
bounds:198,52,16,16
lilguyLeft
bounds:234,52,16,16
lilguyRight
bounds:36,5,16,16
robotDrill
bounds:491,99,14,19
robotLegs
bounds:36,23,22,11
robotWeapon
bounds:91,48,15,20
rock_blue
bounds:162,52,16,16
rock_green
bounds:216,52,16,16
rock_orange
bounds:144,52,16,16
rock_purple
bounds:108,52,16,16
skullguy
bounds:126,52,16,16
upgrademachine
bounds:2,2,32,32
workingRobot
bounds:241,70,48,48
